; @include "utils.h"

@macro la %re, #label {
    andi %re, 0
    lui %re, (#label >> 8)
    addi %re, (#label & 0xff)
}

@macro li %re, #imm {
    andi %re, 0
    addi %re, #imm
}

@macro push %reg {
    stw %reg, $sp(0)
    addi $sp, -1
}

@macro pop %reg {
    ldw %reg, $sp(1)
    addi $sp, 1
}

@macro putc %reg {
    li $x, %reg
    li $ac, 1
    int
}

main:
    ; r1 is the char pointer
    la $r1, msg
.loop:
    ldb $r2, $r1(2 + 2)

    andi $acc, 0
    ceq $acc, $r2
    la $adr, .loop_end
    bne $adr

    li  $acc, 1             ; Value for putchar software interrupt
    int                     ; Cause the software interrupt

    la $r2, .loop
    jmp $r2
.loop_end:

    hlt

.data

msg: "Hello, World"


