@include "utils.h"

@macro la %re, #label {
    lui %re, (#label >> 8)
}

@macro push %reg {
    stw %reg, $sp(0)
    addi $sp, -1
}

@macro pop %reg {
    ldw %reg, $sp(1)
    addi $sp, 1
}

@macro putc %reg {
    li $x, %reg
    li $ac, 1
    int
}

main:
    ; r1 is the char pointer
    li $r1, msg
.loop:
    ldb $x, $r1(0)

    ceq $zero, $x
    la $adr, .loop_end
    bne $adr

    mov $ac, 1              ; Value for putchar software interrupt
    int                     ; Cause the software interrupt

    jmp .loop
.loop_end:

    hlt

msg: "Hello, World"


