
@define KEYBOARD_QUEUE_START 1210

@macro li %reg, #imm {
    andi %reg, 0
    addi %reg, #imm
}

@macro la %reg, #imm {
    andi %reg, 0
    lui  %reg, (#imm >> 8)
    addi %reg, (#imm & 0xff)
}

@macro jl #label {
    la $tmp, #label
    jmp $tmp
}

@macro beql %reg1, %reg2, #label {
    la  $tmp, #label
    ceq %reg1, %reg2
    beq $tmp
}

@macro bnel %reg1, %reg2, #label {
    la  $tmp, #label
    ceq %reg1, %reg2
    bne $tmp
}

@macro jal #label {
    la $adr, next_pc
    jl #label
next_pc:
}

@macro putc #char {
    li $r1, #char
    li $acc, 3
    int
}

@macro ret {
    jmp $adr
}

@macro push %reg {
    stw %reg, $sp(0)
    addi $sp, -1
}

@macro pop %reg {
    ldw %reg, $sp(1)
    addi $sp, 1
}
